<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lista Bem -  Lista Eletrônica</title>
   
    <script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.Jcrop.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/jquery.Jcrop.css" type="text/css" />
	<script language="Javascript" type="text/javascript">
	    $(function () {
	        $('.cropbox').Jcrop({
	            bgColor: 'black',
	            bgOpacity: .4,
	            setSelect: [100, 100, 50, 50],
	            //aspectRatio: 16 / 9,
	            onSelect: updateCoords
	        });

	    });

	    function updateCoords(c) {
	        $('#ContentPlaceHolder1_txtX').val(c.x);
	        $('#ContentPlaceHolder1_txtY').val(c.y);
	        $('#ContentPlaceHolder1_txtW').val(c.w);
	        $('#ContentPlaceHolder1_txtH').val(c.h);
	    };
	</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     
    <style type="text/css">
        
        /* TAB MENU   
----------------------------------------------------------*/

        div.hideSkiplink
        {
            background-color: #182132;
            width:100%;
        }

        div.menu
        {
            padding: 4px 0px 4px 8px;
        }

        div.menu ul
        {
            list-style: none;
            margin: 0px;
            padding: 0px;
            width: auto;
        }

        div.menu ul li a, div.menu ul li a:visited
        {
            background-color: #465c71;
            border: 1px #4e667d solid;
            color: #dde4ec;
            display: block;
            line-height: 1.35em;
            padding: 4px 20px;
            text-decoration: none;
            white-space: nowrap;
        }

        div.menu ul li a:hover
        {
            background-color: #bfcbd6;
            color: #465c71;
            text-decoration: none;
        }

        div.menu ul li a:active
        {
            background-color: #465c71;
            color: #cfdbe6;
            text-decoration: none;
        }

        body { font-family: Arial;}
        .div1 { height:147px; 
width:100%; background-color:#BCC7D8; }
        .div2{ width:100%;}
        .rodape{ font-size:12px; color:Silver;}
        
        .style1
        {
            text-align: center;
        }
        
    </style>
</head>
<body bgcolor="#2D3E5B">
    <div style="background-color:White;" >
    <form id="form1" runat="server">
    
        
           
              <div id="div1" class="div1">
                 <h1 style="position: relative; left: 15px; top: 0px; height: 145px;" 
                      class="style1">
                     <img alt="" src="imagens/logo%20com%20mapa.png" 
                         style="height: 102px; width: 232px" /><br />
&nbsp;Sistema de Informação 
                     Comercial</h1>
               </div>
             
        
                <div class="clear hideSkiplink">
                    <asp:Menu ID="Menu1" runat="server" CssClass="menu" 
                        EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Text="Home Page" Value="1" NavigateUrl="~/index.aspx" />
                            <asp:MenuItem Text="Painel de Controle" 
                                Value="2" NavigateUrl="~/Admin/painel_controle.aspx" />
                            <asp:MenuItem Text="Cadastro de Empresa" 
                                Value="3" NavigateUrl="~/Admin/cadastro_empresa.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Alterar Senha" Value="4" NavigateUrl="~/Admin/altera_senha.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Sair" Value="5" NavigateUrl="~/logout.aspx">
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
     </form>
    </div>
    <div align="center">
        <p class="rodape">Sistemas Luziânia Online todo os direitos reservados
           <br /> Hospedagem de Sites em Luziânia
            <br />www.luzianiaonline.com.br ®</p>
    </div>

</body>
</html>
